GCodeColorReplace/Views/ToolSettings.xaml

<UserControl x:Class="GCodeColorReplace.Views.ToolSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:GCodeColorReplace.Models"
             xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:converters="clr-namespace:GCodeColorReplace.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:ColorToSolidColorBrushValueConverter x:Key="BrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" HorizontalAlignment="Center"  Content="{Binding Path=(models:Tool.ToolName)}"></Label>
        <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=(models:Tool.ExtruderColorPercentages)}" >

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=Value}"  HorizontalAlignment="Stretch" Width="100"></TextBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas Margin="1,1,1,1"  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{Binding Path=(models:Tool.ToolColor), Mode=OneWay, Converter={StaticResource BrushConverter}}"></Canvas>

    </Grid>
</UserControl>
