GCodeColorReplace/MainWindow.xaml

<Window x:Class="GCodeColorReplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeColorReplace"
        xmlns:viewModel="clr-namespace:GCodeColorReplace.ViewModel"
        xmlns:views="clr-namespace:GCodeColorReplace.Views"
        mc:Ignorable="d"
        Title="GCode Tool To Color Mix" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <viewModel:ColorEditorVM></viewModel:ColorEditorVM>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content=".GCode File:"></Label>
            <Label Content="{Binding FileName}"></Label>
            <Button Margin="5,0,0,0"  Width="50" Content="Load" Command="{Binding OpenFileCommand}" ></Button>
            <Button Margin="10,0,0,0" Width="50" Content="Save" Command="{Binding SaveFileCommand}" CommandParameter="{Binding GCodeFile}"></Button>
        </StackPanel>
        <views:ExtruderColors Grid.Row="2" DataContext="{Binding ExtruderColors, Mode=TwoWay}" ></views:ExtruderColors>
        <ItemsControl Grid.Row="3" ItemsSource="{Binding GCodeFile.Tools}" HorizontalAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:ToolSettings DataContext="{Binding Path=.}" HorizontalAlignment="Stretch"></views:ToolSettings>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>


</Window>
